# 20483-Programming-in-C-Sharp

Allfiles/Mod01/Labfiles/Databases/SetupSchoolDatabase/: SetupSchoolDatabase.sln
Allfiles/Mod01/Labfiles/Databases/SetupSchoolDatabase/SchoolDatabase/: BindableBase.cs  SchoolContext.cs  SchoolDatabase.csproj  Teacher.cs
Allfiles/Mod01/Labfiles/Databases/SetupSchoolDatabase/SetupSchoolDatabase/: Program.cs  SetupSchoolDatabase.csproj
Allfiles/Mod01/Labfiles/Solution/Exercise 4/: School.sln
Allfiles/Mod01/Labfiles/Solution/Exercise 4/School/: MainWindow.xaml.cs  School.csproj
Allfiles/Mod01/Labfiles/Solution/Exercise 4/SchoolDatabase/: Student.cs  Teacher.cs
Allfiles/Mod03/Labfiles/Solution/Exercise 3/GradesPrototype/: GradesPrototype.csproj
Allfiles/Mod05/Labfiles/Solution/Exercise 3/GradesPrototype/: GradesPrototype.csproj
Allfiles/Mod05/Labfiles/Solution/Exercise 3/GradesPrototype/Data/: Grade.cs
Allfiles/Mod05/Labfiles/Solution/Exercise 3/GradesPrototype/Services/: ClassFullException.cs
Allfiles/Mod06/Labfiles/Solution/Exercise 2/GradesPrototype/: GradesPrototype.csproj
Allfiles/Mod06/Labfiles/Solution/Exercise 2/GradesPrototype/Services/: ClassFullException.cs
Allfiles/Mod07/Labfiles/Solution/Exercise 3/: GradesPrototype.sln
Allfiles/Mod07/Labfiles/Solution/Exercise 3/CreatorProject/: CreatorProject.csproj  Program.cs
Allfiles/Mod07/Labfiles/Solution/Exercise 3/Grades.DataCore/: Application.cs  Applications.cs  AspnetApplication.cs  AspnetApplications.cs  AspnetMembership.cs  AspnetPath.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRoles.cs  AspnetSchemaVersions.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AspnetWebEventEvents.cs  Classes.cs  Grade.cs  Memberships.cs  Parent.cs  ParentStudent.cs  Profile.cs  Profiles.cs  Role.cs  SchoolGradesContext.cs  Student.cs  Subject.cs  Teacher.cs  Teacher.ex2.cs  User.cs  User.ex.cs  UserInRole.cs  UsersInRoles.cs  VwAspnetApplications.cs  VwAspnetMembershipUsers.cs  VwAspnetProfiles.cs  VwAspnetRoles.cs  VwAspnetUsers.cs  VwAspnetUsersInRoles.cs  VwAspnetWebPartStatePaths.cs  VwAspnetWebPartStateShared.cs  (+2 more)
Allfiles/Mod07/Labfiles/Solution/Exercise 3/Grades.DataCore/Custom/: ClassFullException.cs  Grade.cs  Teacher.cs  TeacherAndUserExtensions.cs
Allfiles/Mod07/Labfiles/Solution/Exercise 3/Grades.DataModel/: Grades.DataModel.csproj
Allfiles/Mod07/Labfiles/Solution/Exercise 3/GradesPrototype/: GradesPrototype.csproj  MainWindow.xaml.cs
Allfiles/Mod07/Labfiles/Solution/Exercise 3/GradesPrototype/Controls/: AssignStudentDialog.xaml.cs  ChangePasswordDialog.xaml.cs  GradeDialog.xaml.cs
Allfiles/Mod07/Labfiles/Solution/Exercise 3/GradesPrototype/Services/: SessionContext.cs
Allfiles/Mod07/Labfiles/Solution/Exercise 3/GradesPrototype/Views/: LogonPage.xaml.cs  StudentProfile.xaml.cs  StudentsPage.xaml.cs
