<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\StudentForm.xaml.cs" />
    <Page Remove="Controls\StudentForm.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grades.DataCore\Grades.DataCore.csproj" />
  </ItemGroup>
</Project>