<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Grade.cs">
      <DependentUpon>GradesModel.tt</DependentUpon>
    </Compile>
    <Compile Update="GradesModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GradesModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="GradesModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GradesModel.tt</DependentUpon>
    </Compile>
    <Compile Update="GradesModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GradesModel.edmx</DependentUpon>
    </Compile>
    <Compile Update="Student.cs">
      <DependentUpon>GradesModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Subject.cs">
      <DependentUpon>GradesModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Teacher.cs">
      <DependentUpon>GradesModel.tt</DependentUpon>
    </Compile>
    <Compile Update="User.cs">
      <DependentUpon>GradesModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="GradesModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>GradesModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Update="GradesModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GradesModel.edmx</DependentUpon>
      <LastGenOutput>GradesModel.Context.cs</LastGenOutput>
    </None>
    <None Update="GradesModel.edmx.diagram">
      <DependentUpon>GradesModel.edmx</DependentUpon>
    </None>
    <None Update="GradesModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GradesModel.edmx</DependentUpon>
      <LastGenOutput>GradesModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>